
[linux_hosts]
ubuntu_server ansible_host=34.245.185.160 ansible_user=ubuntu ansible_connection=ssh ansible_port=22
# If your play needs sudo (facts usually don’t, but some modules do):
# ansible_become=true
# ansible_become_method=sudo

[windows_hosts]
ip-172-31-22-89.eu-west-1.compute.internal ansible_host=3.252.101.136

[windows_hosts:vars]
ansible_connection=winrm
ansible_port=5985
ans
