[linux_hosts]
ubuntu_server ansible_host=172.31.37.139

[windows_hosts]
ip-172-31-22-89.eu-west-1.compute.internal ansible_host=172.31.22.89

[windows_hosts:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
