[windows_hosts]
# Using the IP address as the Name for direct visibility
54.229.196.133
108.131.10.7

[windows_hosts:vars]
# Tell Ansible to use the Name (the IP) to connect
ansible_host={{ inventory_hostname }}

# Shared connection settings for all hosts
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
