[windows_hosts]
# The specific server name and its IP
windows_server ansible_host=34.242.128.122

[windows_hosts:vars]
# These tell AAP *HOW* to connect
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
