[windows_hosts]
# Format: [Alias] ansible_host=[IP] internal_name=[Windows OS Name]
windows_server1 ansible_host=54.229.196.133 internal_name=WIN-PROD-01
windows_server2 ansible_host=108.131.10.7  internal_name=WIN-STAGE-02

[windows_hosts:vars]
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
