[windows_hosts]
# Using the IP as the host name allows you to type the IP in the Limit box
54.229.196.133
108.131.10.7

[windows_hosts:vars]
# Tell Ansible which IP to actually connect to for these hosts
ansible_host={{ inventory_hostname }}

# Standard connection settings
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
