[windows_hosts]
# Format: [Hostname/Alias] ansible_host=[IP Address]
windows_server1 ansible_host=54.229.196.133
windows_server2 ansible_host=108.131.10.7

[windows_hosts:vars]
# Standard connection settings for both hosts
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
