[windows_hosts]
# Using the Public IP you provided
windows_server ansible_host=54.220.49.87

[windows_hosts:vars]
ansible_connection=winrm
ansible_port=5986                  # Pro-tip: Use 5986 (HTTPS) for public connections
ansible_winrm_transport=ntlm
ansible_user=Administrator
ansible_winrm_server_cert_validation=ignore