[windows_hosts]
# Using the IP address as the Name for direct visibility
windows_server_2019 ansible_host=3.253.28.86
windows_server_2022 ansible_host=54.154.218.103
windows_server_2025 ansible_host=108.130.35.122

[windows_hosts:vars]
# Tell Ansible to use the Name (the IP) to connect
ansible_host={{ inventory_hostname }}

# Shared connection settings for all hosts
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
