[windows_hosts]
# Format: [Display_Name] ansible_host=[IP] internal_name=[Windows_Name]
windows_server1 ansible_host=54.229.196.133 internal_name=WIN-SERVER-2025
windows_server2 ansible_host=108.131.10.7  internal_name=WIN-SERVER-2019

[windows_hosts:vars]
# Standard connection settings to prevent reboot failures
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
